# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Class-Load-0.24
    pathname: E/ET/ETHER/Class-Load-0.24.tar.gz
    provides:
      Class::Load 0.24
      Class::Load::PP 0.24
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.02
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.02.tar.gz
    provides:
      Devel::StackTrace 2.02
      Devel::StackTrace::Frame 2.02
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
      perl 5.004
  Log-Log4perl-1.49
    pathname: M/MS/MSCHILLI/Log-Log4perl-1.49.tar.gz
    provides:
      L4pResurrectable 0.01
      Log::Log4perl 1.49
      Log::Log4perl::Appender undef
      Log::Log4perl::Appender::Buffer undef
      Log::Log4perl::Appender::DBI undef
      Log::Log4perl::Appender::File undef
      Log::Log4perl::Appender::Limit undef
      Log::Log4perl::Appender::RRDs undef
      Log::Log4perl::Appender::Screen undef
      Log::Log4perl::Appender::ScreenColoredLevels undef
      Log::Log4perl::Appender::Socket undef
      Log::Log4perl::Appender::String undef
      Log::Log4perl::Appender::Synchronized undef
      Log::Log4perl::Appender::TestArrayBuffer undef
      Log::Log4perl::Appender::TestBuffer undef
      Log::Log4perl::Appender::TestFileCreeper undef
      Log::Log4perl::Catalyst undef
      Log::Log4perl::Config undef
      Log::Log4perl::Config::BaseConfigurator undef
      Log::Log4perl::Config::DOMConfigurator 0.03
      Log::Log4perl::Config::PropertyConfigurator undef
      Log::Log4perl::Config::Watch undef
      Log::Log4perl::DateFormat undef
      Log::Log4perl::Filter undef
      Log::Log4perl::Filter::Boolean undef
      Log::Log4perl::Filter::LevelMatch undef
      Log::Log4perl::Filter::LevelRange undef
      Log::Log4perl::Filter::MDC undef
      Log::Log4perl::Filter::StringMatch undef
      Log::Log4perl::InternalDebug undef
      Log::Log4perl::JavaMap undef
      Log::Log4perl::JavaMap::ConsoleAppender undef
      Log::Log4perl::JavaMap::FileAppender undef
      Log::Log4perl::JavaMap::JDBCAppender undef
      Log::Log4perl::JavaMap::NTEventLogAppender undef
      Log::Log4perl::JavaMap::RollingFileAppender undef
      Log::Log4perl::JavaMap::SyslogAppender undef
      Log::Log4perl::JavaMap::TestBuffer undef
      Log::Log4perl::Layout undef
      Log::Log4perl::Layout::NoopLayout undef
      Log::Log4perl::Layout::PatternLayout undef
      Log::Log4perl::Layout::PatternLayout::Multiline undef
      Log::Log4perl::Layout::SimpleLayout undef
      Log::Log4perl::Level undef
      Log::Log4perl::Logger undef
      Log::Log4perl::MDC undef
      Log::Log4perl::NDC undef
      Log::Log4perl::Resurrector undef
      Log::Log4perl::Util undef
      Log::Log4perl::Util::Semaphore undef
      Log::Log4perl::Util::TimeTracker undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Path 2.0606
      File::Spec 0.82
      Test::More 0.45
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.003002
    pathname: H/HA/HAARG/Moo-2.003002.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003002
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003002
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  Moose-2.2005
    pathname: E/ET/ETHER/Moose-2.2005.tar.gz
    provides:
      Class::MOP 2.2005
      Class::MOP::Attribute 2.2005
      Class::MOP::Class 2.2005
      Class::MOP::Instance 2.2005
      Class::MOP::Method 2.2005
      Class::MOP::Method::Accessor 2.2005
      Class::MOP::Method::Constructor 2.2005
      Class::MOP::Method::Generated 2.2005
      Class::MOP::Method::Inlined 2.2005
      Class::MOP::Method::Meta 2.2005
      Class::MOP::Method::Wrapped 2.2005
      Class::MOP::Module 2.2005
      Class::MOP::Object 2.2005
      Class::MOP::Overload 2.2005
      Class::MOP::Package 2.2005
      Moose 2.2005
      Moose::Cookbook 2.2005
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2005
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2005
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2005
      Moose::Cookbook::Basics::Company_Subtypes 2.2005
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2005
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2005
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2005
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2005
      Moose::Cookbook::Basics::Immutable 2.2005
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2005
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2005
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2005
      Moose::Cookbook::Extending::ExtensionOverview 2.2005
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2005
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2005
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2005
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2005
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2005
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2005
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2005
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2005
      Moose::Cookbook::Meta::WhyMeta 2.2005
      Moose::Cookbook::Roles::ApplicationToInstance 2.2005
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2005
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2005
      Moose::Cookbook::Snack::Keywords 2.2005
      Moose::Cookbook::Snack::Types 2.2005
      Moose::Cookbook::Style 2.2005
      Moose::Exception 2.2005
      Moose::Exception::AccessorMustReadWrite 2.2005
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2005
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2005
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2005
      Moose::Exception::ApplyTakesABlessedInstance 2.2005
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2005
      Moose::Exception::AttributeConflictInRoles 2.2005
      Moose::Exception::AttributeConflictInSummation 2.2005
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2005
      Moose::Exception::AttributeIsRequired 2.2005
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2005
      Moose::Exception::AttributeNamesDoNotMatch 2.2005
      Moose::Exception::AttributeValueIsNotAnObject 2.2005
      Moose::Exception::AttributeValueIsNotDefined 2.2005
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2005
      Moose::Exception::BadOptionFormat 2.2005
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2005
      Moose::Exception::BuilderDoesNotExist 2.2005
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2005
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2005
      Moose::Exception::BuilderMustBeAMethodName 2.2005
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2005
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2005
      Moose::Exception::CanExtendOnlyClasses 2.2005
      Moose::Exception::CanOnlyConsumeRole 2.2005
      Moose::Exception::CanOnlyWrapBlessedCode 2.2005
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2005
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2005
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2005
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2005
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2005
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2005
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2005
      Moose::Exception::CannotAugmentNoSuperMethod 2.2005
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2005
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2005
      Moose::Exception::CannotCalculateNativeType 2.2005
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2005
      Moose::Exception::CannotCallAnAbstractMethod 2.2005
      Moose::Exception::CannotCoerceAWeakRef 2.2005
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2005
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2005
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2005
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2005
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2005
      Moose::Exception::CannotDelegateWithoutIsa 2.2005
      Moose::Exception::CannotFindDelegateMetaclass 2.2005
      Moose::Exception::CannotFindType 2.2005
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2005
      Moose::Exception::CannotFixMetaclassCompatibility 2.2005
      Moose::Exception::CannotGenerateInlineConstraint 2.2005
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2005
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2005
      Moose::Exception::CannotLocatePackageInINC 2.2005
      Moose::Exception::CannotMakeMetaclassCompatible 2.2005
      Moose::Exception::CannotOverrideALocalMethod 2.2005
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2005
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2005
      Moose::Exception::CannotOverrideNoSuperMethod 2.2005
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2005
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2005
      Moose::Exception::CircularReferenceInAlso 2.2005
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2005
      Moose::Exception::ClassDoesTheExcludedRole 2.2005
      Moose::Exception::ClassNamesDoNotMatch 2.2005
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2005
      Moose::Exception::CodeBlockMustBeACodeRef 2.2005
      Moose::Exception::CoercingWithoutCoercions 2.2005
      Moose::Exception::CoercionAlreadyExists 2.2005
      Moose::Exception::CoercionNeedsTypeConstraint 2.2005
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2005
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2005
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2005
      Moose::Exception::CouldNotCreateMethod 2.2005
      Moose::Exception::CouldNotCreateWriter 2.2005
      Moose::Exception::CouldNotEvalConstructor 2.2005
      Moose::Exception::CouldNotEvalDestructor 2.2005
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2005
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2005
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2005
      Moose::Exception::CouldNotParseType 2.2005
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2005
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2005
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2005
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2005
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2005
      Moose::Exception::CreateTakesHashRefOfMethods 2.2005
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2005
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2005
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2005
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2005
      Moose::Exception::DoesRequiresRoleName 2.2005
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2005
      Moose::Exception::EnumValuesMustBeString 2.2005
      Moose::Exception::ExtendsMissingArgs 2.2005
      Moose::Exception::HandlesMustBeAHashRef 2.2005
      Moose::Exception::IllegalInheritedOptions 2.2005
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2005
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2005
      Moose::Exception::InitMetaRequiresClass 2.2005
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2005
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2005
      Moose::Exception::InstanceMustBeABlessedReference 2.2005
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2005
      Moose::Exception::InvalidArgumentToMethod 2.2005
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2005
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2005
      Moose::Exception::InvalidHandleValue 2.2005
      Moose::Exception::InvalidHasProvidedInARole 2.2005
      Moose::Exception::InvalidNameForType 2.2005
      Moose::Exception::InvalidOverloadOperator 2.2005
      Moose::Exception::InvalidRoleApplication 2.2005
      Moose::Exception::InvalidTypeConstraint 2.2005
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2005
      Moose::Exception::InvalidValueForIs 2.2005
      Moose::Exception::IsaDoesNotDoTheRole 2.2005
      Moose::Exception::IsaLacksDoesMethod 2.2005
      Moose::Exception::LazyAttributeNeedsADefault 2.2005
      Moose::Exception::Legacy 2.2005
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2005
      Moose::Exception::MatchActionMustBeACodeRef 2.2005
      Moose::Exception::MessageParameterMustBeCodeRef 2.2005
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2005
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2005
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2005
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2005
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2005
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2005
      Moose::Exception::MetaclassNotLoaded 2.2005
      Moose::Exception::MetaclassTypeIncompatible 2.2005
      Moose::Exception::MethodExpectedAMetaclassObject 2.2005
      Moose::Exception::MethodExpectsFewerArgs 2.2005
      Moose::Exception::MethodExpectsMoreArgs 2.2005
      Moose::Exception::MethodModifierNeedsMethodName 2.2005
      Moose::Exception::MethodNameConflictInRoles 2.2005
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2005
      Moose::Exception::MethodNameNotGiven 2.2005
      Moose::Exception::MustDefineAMethodName 2.2005
      Moose::Exception::MustDefineAnAttributeName 2.2005
      Moose::Exception::MustDefineAnOverloadOperator 2.2005
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2005
      Moose::Exception::MustPassAHashOfOptions 2.2005
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2005
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2005
      Moose::Exception::MustPassEvenNumberOfArguments 2.2005
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2005
      Moose::Exception::MustProvideANameForTheAttribute 2.2005
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2005
      Moose::Exception::MustSpecifyAtleastOneRole 2.2005
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2005
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2005
      Moose::Exception::MustSupplyADelegateToMethod 2.2005
      Moose::Exception::MustSupplyAMetaclass 2.2005
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2005
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2005
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2005
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2005
      Moose::Exception::MustSupplyPackageNameAndName 2.2005
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2005
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2005
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2005
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2005
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2005
      Moose::Exception::NoAttributeFoundInSuperClass 2.2005
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2005
      Moose::Exception::NoCasesMatched 2.2005
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2005
      Moose::Exception::NoDestructorClassSpecified 2.2005
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2005
      Moose::Exception::NoParentGivenToSubtype 2.2005
      Moose::Exception::OnlyInstancesCanBeCloned 2.2005
      Moose::Exception::OperatorIsRequired 2.2005
      Moose::Exception::OverloadConflictInSummation 2.2005
      Moose::Exception::OverloadRequiresAMetaClass 2.2005
      Moose::Exception::OverloadRequiresAMetaMethod 2.2005
      Moose::Exception::OverloadRequiresAMetaOverload 2.2005
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2005
      Moose::Exception::OverloadRequiresAnOperator 2.2005
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2005
      Moose::Exception::OverrideConflictInComposition 2.2005
      Moose::Exception::OverrideConflictInSummation 2.2005
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2005
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2005
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2005
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2005
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2005
      Moose::Exception::RequiredAttributeLacksInitialization 2.2005
      Moose::Exception::RequiredAttributeNeedsADefault 2.2005
      Moose::Exception::RequiredMethodsImportedByClass 2.2005
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2005
      Moose::Exception::Role::Attribute 2.2005
      Moose::Exception::Role::AttributeName 2.2005
      Moose::Exception::Role::Class 2.2005
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2005
      Moose::Exception::Role::Instance 2.2005
      Moose::Exception::Role::InstanceClass 2.2005
      Moose::Exception::Role::InvalidAttributeOptions 2.2005
      Moose::Exception::Role::Method 2.2005
      Moose::Exception::Role::ParamsHash 2.2005
      Moose::Exception::Role::Role 2.2005
      Moose::Exception::Role::RoleForCreate 2.2005
      Moose::Exception::Role::RoleForCreateMOPClass 2.2005
      Moose::Exception::Role::TypeConstraint 2.2005
      Moose::Exception::RoleDoesTheExcludedRole 2.2005
      Moose::Exception::RoleExclusionConflict 2.2005
      Moose::Exception::RoleNameRequired 2.2005
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2005
      Moose::Exception::RolesDoNotSupportAugment 2.2005
      Moose::Exception::RolesDoNotSupportExtends 2.2005
      Moose::Exception::RolesDoNotSupportInner 2.2005
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2005
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2005
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2005
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2005
      Moose::Exception::TriggerMustBeACodeRef 2.2005
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2005
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2005
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2005
      Moose::Exception::UnableToCanonicalizeHandles 2.2005
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2005
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2005
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2005
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2005
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2005
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2005
      Moose::Exception::ValidationFailedForTypeConstraint 2.2005
      Moose::Exception::WrapTakesACodeRefToBless 2.2005
      Moose::Exception::WrongTypeConstraintGiven 2.2005
      Moose::Exporter 2.2005
      Moose::Intro 2.2005
      Moose::Manual 2.2005
      Moose::Manual::Attributes 2.2005
      Moose::Manual::BestPractices 2.2005
      Moose::Manual::Classes 2.2005
      Moose::Manual::Concepts 2.2005
      Moose::Manual::Construction 2.2005
      Moose::Manual::Contributing 2.2005
      Moose::Manual::Delegation 2.2005
      Moose::Manual::Delta 2.2005
      Moose::Manual::Exceptions 2.2005
      Moose::Manual::Exceptions::Manifest 2.2005
      Moose::Manual::FAQ 2.2005
      Moose::Manual::MOP 2.2005
      Moose::Manual::MethodModifiers 2.2005
      Moose::Manual::MooseX 2.2005
      Moose::Manual::Resources 2.2005
      Moose::Manual::Roles 2.2005
      Moose::Manual::Support 2.2005
      Moose::Manual::Types 2.2005
      Moose::Manual::Unsweetened 2.2005
      Moose::Meta::Attribute 2.2005
      Moose::Meta::Attribute::Custom::Moose 2.2005
      Moose::Meta::Attribute::Native 2.2005
      Moose::Meta::Attribute::Native::Trait::Array 2.2005
      Moose::Meta::Attribute::Native::Trait::Bool 2.2005
      Moose::Meta::Attribute::Native::Trait::Code 2.2005
      Moose::Meta::Attribute::Native::Trait::Counter 2.2005
      Moose::Meta::Attribute::Native::Trait::Hash 2.2005
      Moose::Meta::Attribute::Native::Trait::Number 2.2005
      Moose::Meta::Attribute::Native::Trait::String 2.2005
      Moose::Meta::Class 2.2005
      Moose::Meta::Instance 2.2005
      Moose::Meta::Method 2.2005
      Moose::Meta::Method::Accessor 2.2005
      Moose::Meta::Method::Augmented 2.2005
      Moose::Meta::Method::Constructor 2.2005
      Moose::Meta::Method::Delegation 2.2005
      Moose::Meta::Method::Destructor 2.2005
      Moose::Meta::Method::Meta 2.2005
      Moose::Meta::Method::Overridden 2.2005
      Moose::Meta::Role 2.2005
      Moose::Meta::Role::Application 2.2005
      Moose::Meta::Role::Application::RoleSummation 2.2005
      Moose::Meta::Role::Application::ToClass 2.2005
      Moose::Meta::Role::Application::ToInstance 2.2005
      Moose::Meta::Role::Application::ToRole 2.2005
      Moose::Meta::Role::Attribute 2.2005
      Moose::Meta::Role::Composite 2.2005
      Moose::Meta::Role::Method 2.2005
      Moose::Meta::Role::Method::Conflicting 2.2005
      Moose::Meta::Role::Method::Required 2.2005
      Moose::Meta::TypeCoercion 2.2005
      Moose::Meta::TypeCoercion::Union 2.2005
      Moose::Meta::TypeConstraint 2.2005
      Moose::Meta::TypeConstraint::Class 2.2005
      Moose::Meta::TypeConstraint::DuckType 2.2005
      Moose::Meta::TypeConstraint::Enum 2.2005
      Moose::Meta::TypeConstraint::Parameterizable 2.2005
      Moose::Meta::TypeConstraint::Parameterized 2.2005
      Moose::Meta::TypeConstraint::Registry 2.2005
      Moose::Meta::TypeConstraint::Role 2.2005
      Moose::Meta::TypeConstraint::Union 2.2005
      Moose::Object 2.2005
      Moose::Role 2.2005
      Moose::Spec::Role 2.2005
      Moose::Unsweetened 2.2005
      Moose::Util 2.2005
      Moose::Util::MetaRole 2.2005
      Moose::Util::TypeConstraints 2.2005
      Test::Moose 2.2005
      metaclass 2.2005
      oose 2.2005
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Role-Parameterized-1.10
    pathname: E/ET/ETHER/MooseX-Role-Parameterized-1.10.tar.gz
    provides:
      MooseX::Role::Parameterised 1.10
      MooseX::Role::Parameterized 1.10
      MooseX::Role::Parameterized::Meta::Role::Parameterized 1.10
      MooseX::Role::Parameterized::Meta::Trait::Parameterizable 1.10
      MooseX::Role::Parameterized::Meta::Trait::Parameterized 1.10
      MooseX::Role::Parameterized::Parameters 1.10
    requirements:
      Carp 0
      Module::Build::Tiny 0.034
      Module::Runtime 0
      Moose 2.0300
      Moose::Exporter 0
      Moose::Meta::Role 0
      Moose::Role 0
      Moose::Util 0
      namespace::autoclean 0
      namespace::clean 0.19
      perl 5.008001
      strict 0
      warnings 0
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Role-Tiny-2.000005
    pathname: H/HA/HAARG/Role-Tiny-2.000005.tar.gz
    provides:
      Role::Tiny 2.000005
      Role::Tiny::With 2.000005
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.48
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.48.tar.gz
    provides:
      List::Util 1.48
      List::Util::XS 1.48
      Scalar::Util 1.48
      Sub::Util 1.48
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.004000
    pathname: H/HA/HAARG/Sub-Quote-2.004000.tar.gz
    provides:
      Sub::Defer 2.004000
      Sub::Quote 2.004000
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Deep-1.127
    pathname: R/RJ/RJBS/Test-Deep-1.127.tar.gz
    provides:
      Test::Deep 1.127
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Spec-0.51
    pathname: A/AN/ANDYJONES/Test-Spec-0.51.tar.gz
    provides:
      Test::Spec 0.51
      Test::Spec::Context undef
      Test::Spec::Example undef
      Test::Spec::ExportProxy 0.51
      Test::Spec::Mocks undef
      Test::Spec::Mocks::Expectation undef
      Test::Spec::Mocks::MockObject undef
      Test::Spec::Mocks::Stub undef
      Test::Spec::SharedHash undef
      Test::Spec::TodoExample undef
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 0
      Package::Stash 0.23
      Scalar::Util 1.11
      TAP::Parser 0
      Test::Deep 0.103
      Test::More 0.88
      Test::Trap 0
      Tie::IxHash 0
      constant 0
  Test-Trap-v0.3.2
    pathname: E/EB/EBHANSSEN/Test-Trap-v0.3.2.tar.gz
    provides:
      Test::Trap v0.3.2
      Test::Trap::Builder v0.3.2
      Test::Trap::Builder::PerlIO v0.3.2
      Test::Trap::Builder::SystemSafe v0.3.2
      Test::Trap::Builder::TempFile v0.3.2
    requirements:
      Carp 0
      Data::Dump 0
      Exporter 0
      File::Temp 0
      IO::Handle 0
      Module::Build 0
      Test::Builder 0
      Test::More 0
      Test::Tester 0.107
      base 0
      constant 0
      lib 0
      perl v5.6.2
      strict 0
      version 0
      warnings 0
  Throwable-0.200013
    pathname: R/RJ/RJBS/Throwable-0.200013.tar.gz
    provides:
      StackTrace::Auto 0.200013
      Throwable 0.200013
      Throwable::Error 0.200013
    requirements:
      Carp 0
      Devel::StackTrace 1.32
      ExtUtils::MakeMaker 0
      Module::Runtime 0.002
      Moo 1.000001
      Moo::Role 0
      Scalar::Util 0
      Sub::Quote 0
      overload 0
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Variable-Magic-0.61
    pathname: V/VP/VPIT/Variable-Magic-0.61.tar.gz
    provides:
      Variable::Magic 0.61
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  aliased-0.34
    pathname: E/ET/ETHER/aliased-0.34.tar.gz
    provides:
      aliased 0.34
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.039
      perl 5.006
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
